Burung 

campuran bubur burung:

  1. por ayam pedaging BR1/511 (h1 pro vite)
  
2. bubur bayi beras merah dan kacang hijau

 

 pakan ternak lovebird :

  1. kenari seed          2kg 

  2. milet putih          3kg

  3. kuaci                1kg

        
 tambahan :
           
  1. jagung
           
  2. kangkung
           
  3. tulang sotong
           
           
           


pakan ternak kenari : 

  1. kenari seed          1kg

  2. milet putih          0,5kg

  3. milet merah          0,5kg  

  4. biji sawi            secukupnya

  5. niger seed           secukupnya (di sesuaikan dengan lingkungan)

        
 
 tambahan :
           
  1. telur puyuh
           
  2. sawi hijau/putih
           
  3. tulang sotong


 NB : pakan racikan bisa diganti dengan pakan kenari merk gold coin
